<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KanjiDraw"
    tools:ignore="ResAuto">

    <TextView
        android:id="@+id/tvDrawKanji"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDrawOnYomi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDrawKanji" />

    <TextView
        android:id="@+id/tvDrawKunYomi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/tvDrawKanji" />

    <View
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="551dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="?android:attr/listDivider"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drawCL">

        <TextView
            android:id="@+id/tvCorrection2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnQuizSelect4"
            app:layout_constraintVertical_bias="1.0" />
    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:id="@+id/tvDrawTranslation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDrawKunYomi" />



    <Button
        android:id="@+id/btnDrawErase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnErase"
        app:layout_constraintBottom_toBottomOf="@+id/drawCL"
        app:layout_constraintEnd_toEndOf="@+id/drawCL" />

    <Button
        android:id="@+id/btnSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kanjiDrawbtnSkip"
        app:layout_constraintBottom_toBottomOf="@+id/drawCL"
        app:layout_constraintStart_toStartOf="@+id/drawCL" />

    <Switch
        android:id="@+id/switchDrawKanji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/checkbuttonsColor"
        android:text="@string/quizHint"
        android:textColor="@color/radiobuttonstate"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drawlearnnext" />

    <Switch
        android:id="@+id/drawSwitchHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/checkbuttonsColor"
        android:text="@string/quizHint"
        android:textColor="@color/radiobuttonstate"
        app:layout_constraintBottom_toTopOf="@+id/tvDrawKunYomi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchDrawKanji" />

    <Button
        android:id="@+id/btnDrawInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnDrawInsert"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnDrawBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selectBack"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/drawlearnback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_action_stop" />

    <ImageView
        android:id="@+id/drawlearnnext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_action_forward" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/drawCL"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="64dp"
        android:background="@color/backgroundgrey"
        app:layout_constraintBottom_toBottomOf="@+id/btnDrawBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDrawTranslation"
        app:layout_constraintVertical_bias="0.0">

        <view
            android:id="@+id/drawframlayout"
            class="com.minami.mykanji.KanjiDraw$MyFL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

        </view>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>