<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".MatchKanjiActivity"
    tools:layout_editor_absoluteY="25dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/divider7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnMatch5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="@+id/btnMatch3"
            app:layout_constraintStart_toStartOf="@+id/btnMatch3"
            app:layout_constraintTop_toBottomOf="@+id/btnMatch4" />

        <Button
            android:id="@+id/btnMatch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/btnMatch2"
            app:layout_constraintEnd_toEndOf="@+id/btnMatch3"
            app:layout_constraintStart_toStartOf="@+id/btnMatch3" />

        <Button
            android:id="@+id/btnMatch4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="@+id/btnMatch3"
            app:layout_constraintStart_toStartOf="@+id/btnMatch3"
            app:layout_constraintTop_toBottomOf="@+id/btnMatch3" />

        <Button
            android:id="@+id/btnMatch3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/divider7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnMatch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/btnMatch3"
            app:layout_constraintStart_toStartOf="@+id/btnMatch3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider7"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnMatch6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/btnMatch7"
            app:layout_constraintEnd_toEndOf="@+id/btnMatch8"
            app:layout_constraintStart_toStartOf="@+id/btnMatch8" />

        <Button
            android:id="@+id/btnMatch8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/divider7"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnMatch9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="@+id/btnMatch8"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btnMatch8"
            app:layout_constraintTop_toBottomOf="@+id/btnMatch8" />

        <Button
            android:id="@+id/btnMatch10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoText="true"
            android:text="Button"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="@+id/btnMatch8"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btnMatch8"
            app:layout_constraintTop_toBottomOf="@+id/btnMatch9" />

        <Button
            android:id="@+id/btnMatch7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/btnMatch8"
            app:layout_constraintEnd_toEndOf="@+id/btnMatch8"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btnMatch8" />
    </LinearLayout>

    <View
        android:id="@+id/divider7"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="?android:attr/listDivider"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnMatchDefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:text="@string/next"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMatchResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btnMatchDefault"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</android.support.constraint.ConstraintLayout>